{
  "name": "email-rabbit",
  "version": "1.0.0",
  "description": "Simple use of a broker to send emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RabbitMQ",
    "queue",
    "messages",
    "node"
  ],
  "author": "Stefanos Tsaklas",
  "license": "ISC",
  "devDependencies": {
    "amqplib": "^0.5.2",
    "nodemailer": "^4.6.6"
  }
}
